# shipping

./: application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebay/shipping/: App.java
src/main/java/com/ebay/shipping/config/: JerseyConfig.java
src/main/java/com/ebay/shipping/dao/: CategoryRepository.java  ConstraintRuleRepository.java  EnrollmentRepository.java
src/main/java/com/ebay/shipping/exception/: ConflictResultException.java  EmptyResultException.java
src/main/java/com/ebay/shipping/model/: Category.java  Item.java  NumberOperator.java  NumericRule.java  RulePOJO.java  Seller.java
src/main/java/com/ebay/shipping/service/: CategoryService.java  CategoryServiceImpl.java  EligibilityService.java  EligibilityServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  RuleEngineService.java  RuleEngineServiceImpl.java
src/main/java/com/ebay/shipping/service/rules/: CategoryRuleImpl.java  ConstraintRule.java  EnrollmentRuleImpl.java  NumericRuleImpl.java  Rule.java  ValidationRule.java
src/main/java/com/ebay/shipping/web/: AdminController.java  AppController.java
src/main/resources/: data.sql
src/main/resources/static/: swagger.json
src/test/java/com/ebay/shipping/service/: CategoryServiceImplTest.java  EnrollmentServiceImplTest.java
src/test/java/com/ebay/shipping/web/: AdminControllerTest.java  AppControllerTest.java
