plugins{
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.ebay.shipping'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.ebay.shipping.App'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation "javax.activation:activation:1.1"
    implementation group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'

    //memory db for code challenge purpose
    implementation "com.h2database:h2:1.4.200"

    //the following libraries are for swagger api purpose only
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('io.springfox:springfox-swagger2:2.6.1')
    implementation('io.springfox:springfox-swagger-ui:2.6.1')
    implementation('io.swagger:swagger-jersey2-jaxrs:1.5.12')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    testImplementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.27'
//    testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.27'
}

